class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = findfirst(nums, target);
        if(first == -1) return new int[]{-1,-1};

        int last = findlast(nums,target);
        return new int[]{first,last};
    }
    private int findfirst(int[]nums, int target){
        int left = 0;
        int right = nums.length-1;
        int ans = -1;
        while(left<=right){
            int mid = left+(right-left)/2;
            if(target == nums[mid]){
                ans = mid;
                right = mid-1;
            }else if(target>=nums[mid]){
                left = mid+1;
            }else{
                right = mid-1;
            }
        }
        return ans;
    }

    private int findlast(int[]nums, int target){
        int left = 0;
        int right = nums.length-1;
        int ans = -1;
        while(left<=right){
            int mid = left+(right-left)/2;

            if(target == nums[mid]){
                ans = mid;
                left = mid+1;
            }else if(target>nums[mid]){
                left = mid+1;
            }else{
                right = mid-1;
            }
        }
        return ans;
    }
}
