import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int M = sc.nextInt();

        
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i <= N; i++) {
            adj.add(new ArrayList<>());
        }

       
        for (int i = 0; i < M; i++) {
            int u = sc.nextInt();
            int v = sc.nextInt();
            adj.get(u).add(v);
            adj.get(v).add(u);
        }

        int Q = sc.nextInt();

        while (Q-- > 0) {
            int u = sc.nextInt();
            int v = sc.nextInt();

            int ans = bfs(u, v, adj, N);
            System.out.println(ans);
        }
    }

    
    static int bfs(int src, int dest, List<List<Integer>> adj, int N) {
        boolean[] visited = new boolean[N + 1];
        Queue<int[]> q = new LinkedList<>();

        q.offer(new int[]{src, 0});
        visited[src] = true;

        while (!q.isEmpty()) {
            int[] curr = q.poll();
            int node = curr[0];
            int dist = curr[1];

            if (node == dest) return dist;

            for (int nei : adj.get(node)) {
                if (!visited[nei]) {
                    visited[nei] = true;
                    q.offer(new int[]{nei, dist + 1});
                }
            }
        }

        return -1; // no path
    }
}
