class Solution {
    public int longestConsecutive(int[] nums) {
        
        HashSet <Integer> set = new HashSet<>();
        for(int x : nums)
            set.add(x);
        int max = 0;

        for(int x : set){
            if(!set.contains(x-1)){
                int curr = x;
                int length = 1;
            
            while(set.contains(curr+1)){
                curr++;
                length++;
            }
            max = Math.max(max, length);
        }
        }
        return max;
     } 
}
